<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TopFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="25dp"
        android:text="@string/instructions" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:columnCount="4">

        <Button
            android:id="@+id/btn00"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn01"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn02"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn03"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn20"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn21"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn22"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn23"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn30"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn31"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn32"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />

        <Button
            android:id="@+id/btn33"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="Button"
            tools:text="a" />
    </android.support.v7.widget.GridLayout>


</LinearLayout>